[tox]
envlist = style,code
skipsdist = True

[testenv:style]
ignore_errors = true
deps =
    -r requirements.txt
    -r test-requirements.txt
commands =
    pycodestyle opsyclient tests
    pydocstyle opsyclient tests
    pylint opsyclient

[testenv:code]
deps =
    -r requirements.txt
    -r test-requirements.txt
commands =
    pytest --cov=opsyclient --cov-report=term-missing

[pycodestyle]
ignore = E402
max-line-length = 100

[pydocstyle]
add-ignore=D100,D101,D102,D103,D104,D105,D106,D107,D401,D202
